* [33mdd843d4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update CMaDE implementation and ignore output files
* [33mfe2562f4[m Add .gitignore for outputs and build files
*   [33mfb762fda[m[33m ([m[1;33mtag: [m[1;33mv3.3.3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed typo in sigma8() function name and restored version introspection
[32m|[m[33m\[m  
[32m|[m * [33m67eac8a4[m fixed simga typo in classy and changed version to 3.3.3 (#243)
[32m|[m * [33m80bbfb09[m added version introspection (#241)
* [33m|[m [33md60de3f4[m[33m ([m[1;33mtag: [m[1;33mv3.3.2[m[33m)[m Style improvements in classy and notebooks, and editable python module installation
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33mc3ec6516[m updated version number to v3.3.2 (#239)
[34m|[m * [33m71f4af27[m 235 unified function calls (#236)
[34m|[m * [33m08e46a6d[m 233 editable install (#234)
* [35m|[m [33m5668031a[m[33m ([m[1;33mtag: [m[1;33mv3.3.1[m[33m)[m Corrected the initial conditions for the IDM-g temperature, added pyproject.toml, fixed bug in classy scale_dependent_growth_factor_f_cb, fixed bug affecting tau_reio to z_reio conversion
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m8228eca0[m version number updated to 3.3.1 (#232)
[36m|[m * [33m560cc665[m Corrected the initial conditions for the IDM-g temperature (and some minor beauty changes) (#224)
[36m|[m * [33mda2a7a61[m 228 pyproject toml (#229)
[36m|[m * [33mdf84c399[m bug in classy scale_dependent_growth_factor_f_cb, and missing scale_dependent_growth_factor_D(_cb) (#227)
[36m|[m * [33mc41f6d8d[m fixed bug affecting tau_reio to z_reio conversion (#225)
* [1;31m|[m [33m0ceb7a9a[m[33m ([m[1;33mtag: [m[1;33mv3.3.0[m[33m)[m Better structure for fourier module, HMcode 2020 and Halofit as external modules; pipy compatibility; bug fixes
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mea88b4a2[m Small updates before 3.3 (corrected notebooks, updated output files, recompiled documentation)
[1;32m|[m * [33mb94f8e43[m Better computation of the maximum x required for the Bessel functions (which was causing class to fail in cases where it shouldn't), not forcing the flat approximation even where it is unsuitable, and fixing the computation of the sizes to be more logical and less conservative. (#218)
[1;32m|[m * [33m95543358[m added a flag get_perturbations_in_current_gauge and corrected gauge transformation for ncdm perturbations (#214)
[1;32m|[m * [33m2e84c56f[m Make setup.py more robustly determine the installation directory of class if installed by pip (#212)
[1;32m|[m * [33ma24c00df[m Restructured parallelisation strategy in the hyperspherical module (#209)
[1;32m|[m * [33ma2111e25[m Implementation of HMcode 2020 and moving of HMcode/Halofit to external directories (as well as a minor bugfix in tools/arrays.c) (#208)
[1;32m|[m * [33m049df328[m 205 pipy compatibility (#206)
[1;32m|[m * [33me827ad32[m Corrected TCA for tensors initial conditions. 0.25% error avoided on tensor Cls. (#194)
[1;32m|[m * [33m661d3219[m 204 new bbn (#207)
[1;32m|[m * [33m8519c0ce[m Added unit conversion factors (#199)
[1;32m|[m * [33mf729a965[m 192 perturb perturbations (#193)
* [1;33m|[m [33m22b49c0a[m[33m ([m[1;33mtag: [m[1;33mv3.2.5[m[33m)[m Fixed RealSpaceInterface and recent shooting bug
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m2febfbef[m v3.2.5, negative m_ncdm forbidden
[1;34m|[m * [33mb15e761e[m [Draft] Increasing the test coverage (#40)
[1;34m|[m * [33m2c7e63b1[m 188 shooting early stopping (#189)
[1;34m|[m * [33m1e3fb2ce[m 186 fix real space interface (#187)
* [1;35m|[m [33mbf204264[m[33m ([m[1;33mtag: [m[1;33mv3.2.4[m[33m)[m Minor enhancements and bug fixes
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m099a53ea[m Fixing the sigma8 bug  (#185)
[1;36m|[m * [33m05d22851[m Fixed missing density Cl. (#177)
[1;36m|[m * [33m62dfd671[m Implementation of baselines (#183)
[1;36m|[m * [33md6c89099[m Float and array options for classy functions (#182)
[1;36m|[m * [33md4b73243[m Graceful exit (#181)
[1;36m|[m * [33mcbd43429[m Now each module keeps track of whether it is allocated or not explicitly (i.e. its init has run through succesfully) -- this prevents many problems with the explicit deallocation in the python wrapper (#178)
[1;36m|[m * [33m54831411[m Fixed the compilation for future numpy versions (v2) (#176)
[1;36m|[m * [33maaae4286[m Added Neff (not N_eff) as a new input parameter with shooting, representing the request for a given total Neff (not just Nur) (#171)
[1;36m|[m * [33me20549f3[m Fix workflows (#169)
[1;36m|[m * [33meaa60b10[m 165 minor bugs (#166)
[1;36m|[m * [33ma23b70c6[m switched to setuptools (#163)
[1;36m|[m * [33mcd3ff01f[m Solve S8 shooting when more shooting parameters and slight restructuring of input_shooting() (#159)
[1;36m|[m * [33m44915dd2[m Removed unused enum that could cause problems with the 'open' keyword (#155)
[1;36m|[m * [33m874c3379[m Removed unneeded imports from transfer.h that could cause problems on some systems (#154)
* [31m|[m [33mae99bcea[m[33m ([m[1;33mtag: [m[1;33mv3.2.3[m[33m)[m Use of C++ compiler, OpenMP removed, pip installable
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33mdcb8be02[m fix compiler warnings (#150)
[32m|[m * [33madafaec4[m Fix Makefile pypi compatibility (#145)
[32m|[m * [33ma936c6fd[m Removing OpenMP from CLASS (#122)
[32m|[m [33m|[m * [33ma1ad7012[m[33m ([m[1;31morigin/gh-pages[m[33m)[m removed v3.3.2
[32m|[m [33m|[m * [33me6915c7a[m added v3.3.3
[32m|[m [33m|[m * [33m136f5645[m corrected description in index
[32m|[m [33m|[m * [33m67e940fd[m improved description in index
[32m|[m [33m|[m * [33m229844f6[m removed v3.3.1
[32m|[m [33m|[m * [33mad0e1a9b[m added v3.3.2
[32m|[m [33m|[m * [33m05deffff[m updated first paragraph
[32m|[m [33m|[m * [33m31a6e4e0[m removed v3.3.0
[32m|[m [33m|[m * [33md2b8b0a9[m added v3.3.1
[32m|[m [33m|[m * [33m9d7c10c9[m delete class.html since it is index.html that is used
[32m|[m [33m|[m * [33mee6d1377[m updated index.html to v3.3
[32m|[m [33m|[m * [33m47870403[m removed v3.2.5
[32m|[m [33m|[m * [33m3812ef83[m updated class.html to v3.3.0
[32m|[m [33m|[m * [33mcc6efbcd[m add v3.3.0
[32m|[m [33m|[m * [33mebb52e4e[m Added .nojekyll file
[32m|[m [33m|[m * [33m9259942a[m renamed entry file
[32m|[m [33m|[m * [33m5967a43a[m Create CNAME
[32m|[m [33m|[m * [33me637380b[m Delete CNAME
[32m|[m [33m|[m * [33m9e6b4342[m Create CNAME
[32m|[m [33m|[m * [33mfd116bde[m Delete CNAME
[32m|[m [33m|[m * [33m40a3bb4e[m Create CNAME
[32m|[m [33m|[m * [33m7774f1a3[m removed v3.2.4
[32m|[m [33m|[m * [33ma342bd5b[m updated class.html to v3.2.5
[32m|[m [33m|[m * [33maa1faaa7[m add v3.2.5
[32m|[m [33m|[m * [33m7c081803[m updated class.html
[32m|[m [33m|[m * [33mcc692a95[m add v3.2.4
[32m|[m [33m|[m * [33m57ab5032[m updated paper list
[32m|[m [33m|[m *   [33me07d1c38[m release v3.2.3
[32m|[m [33m|[m [35m|[m[36m\[m  
[32m|[m [33m|[m [35m|[m * [33m70c95da3[m minor fixes in class.html
[32m|[m [33m|[m * [36m|[m [33m0d990ac3[m remove class_public-3.2.2 while keeping doc of v3.2.0
[32m|[m [33m|[m * [36m|[m [33m883b485f[m add v3.2.3 and update class.html
[32m|[m [33m|[m [36m|[m[36m/[m  
[32m|[m [33m|[m * [33m7fc3571c[m remove class_public-3.2.1 while keeping doc of v3.2.0
[32m|[m [33m|[m * [33m336ccb8e[m add v3.2.2 and update class.html
[32m|[m [33m|[m * [33m0ee1b6c2[m fixed typos
[32m|[m [33m|[m * [33m8ec11ef3[m remove v3.2.0, except doc files which remains the same
[32m|[m [33m|[m * [33m757c1861[m add v3.2.1
[32m|[m [33m|[m * [33ma58ceab4[m small change in class.html
[32m|[m [33m|[m * [33mfd02c6ee[m removed 3.1.3
[32m|[m [33m|[m * [33mb484a1c7[m added 3.2.0 (with new doc)
[32m|[m [33m|[m * [33m6833f308[m removed 3.1.2 (keeping doc version from 3.1.0)
[32m|[m [33m|[m * [33m612a671a[m added 3.1.3 (keeping doc version from 3.1.0)
[32m|[m [33m|[m * [33m1d821e8a[m removed 3.1.1 (keeping doc version from 3.1.0)
[32m|[m [33m|[m * [33m0fe4edd3[m added 3.1.2 (keeping doc version from 3.1.0)
[32m|[m [33m|[m * [33m15cc6057[m fixed typos
[32m|[m [33m|[m * [33mb475661c[m removed 3.1.0 (keeping doc version from 3.1.0
[32m|[m [33m|[m * [33m05a2a31f[m added 3.1.1 (keeping doc version from 3.1.1)
[32m|[m [33m|[m * [33m5c57ddbc[m fixed ending of class.html
[32m|[m [33m|[m * [33mb5786ba0[m better referencing in class.html
[32m|[m [33m|[m * [33mc9e216a0[m better fixed class.html
[32m|[m [33m|[m * [33mb63fae10[m fixed class.html
[32m|[m [33m|[m * [33mae334da8[m removed 3.0.2
[32m|[m [33m|[m * [33m86ac8768[m added 3.1.0 (with new doc)
[32m|[m [33m|[m * [33m8662af93[m updated class.html
[32m|[m [33m|[m * [33m36d2717e[m fixed class.html
[32m|[m [33m|[m * [33m590cb0c1[m removed 3.0.1
[32m|[m [33m|[m * [33m8e685139[m added 3.0.2 (keeping doc version from 3.0.0)
[32m|[m [33m|[m * [33m47e6777f[m removed 3.0.0
[32m|[m [33m|[m * [33mf0e09fc3[m added 3.0.1 (keeping doc version from 3.0.0)
[32m|[m [33m|[m * [33m179a6556[m further corrected some links
[32m|[m [33m|[m * [33mefc83124[m corrected some links
[32m|[m [33m|[m * [33md149f133[m removed v2.9.4
[32m|[m [33m|[m * [33meb874599[m added 3.0.0 (with new doc)
[32m|[m [33m|[m * [33mda5b0199[m removed v2.9.3
[32m|[m [33m|[m * [33ma3eef528[m added 2.9.4 (keeping doc version from 2.9.0)
[32m|[m [33m|[m * [33m4bd9026b[m removed v2.9.2
[32m|[m [33m|[m * [33m2e76d308[m added 2.9.3 (keeping doc version from 2.9.0)
[32m|[m [33m|[m * [33mfaf3fecc[m added credits in 2.9.2 description
[32m|[m [33m|[m * [33m8b0e13a6[m improved description of 2.9.2
[32m|[m [33m|[m * [33m232827a0[m removed 2.9.1 (keeping doc version from 2.9.0)
[32m|[m [33m|[m * [33m63da9455[m added 2.9.2 (keeping doc version from 2.9.0)
[32m|[m [33m|[m * [33m0446fcb7[m removed 2.9.0 (keeping doc version from 2.9.0)
[32m|[m [33m|[m * [33mf7c06412[m added 2.9.1 (keeping doc version from 2.9.0)
[32m|[m [33m|[m * [33m0b6d066e[m updated to correct v2.9.0 with restored output directory
[32m|[m [33m|[m * [33m3085eb87[m fixed typo
[32m|[m [33m|[m * [33m48f790cc[m removed 2.8.2
[32m|[m [33m|[m * [33m0386e9f7[m updated to 2.9.0
[32m|[m [33m|[m * [33mcd659346[m typo corrected
[32m|[m [33m|[m * [33me68a164e[m removed 2.8.1
[32m|[m [33m|[m * [33m4194fc7d[m updated to 2.8.2
[32m|[m [33m|[m * [33m37f6485b[m propagate htmnl doc to 2.8.2
[32m|[m [33m|[m * [33m3df856e5[m updates for 2.8.1
[32m|[m [33m|[m * [33m6bca8ab0[m new ref for Nbody gauge
[32m|[m [33m|[m * [33mff428675[m html doc for 2.8.0
[32m|[m [33m|[m * [33m1c754a00[m html doc for 2.8.0
[32m|[m [33m|[m * [33m81fdd595[m added the tchnical note on v28
[32m|[m [33m|[m * [33mdd1200d2[m removed 2.7.2 from website
[32m|[m [33m|[m * [33m69182420[m version 2.8.0: description, code, documentation
[32m|[m [33m|[m * [33m59c41c60[m remove 2.7.1
[32m|[m [33m|[m * [33mbddaa72d[m updates for 2.7.2
[32m|[m [33m|[m * [33ma38cb4d6[m fixed typo in 2.7.1 description
[32m|[m [33m|[m * [33m45b01d43[m removed 2.7.0 archive and doc
[32m|[m [33m|[m * [33md2e0223f[m updated webpage and doc to 2.7.1
[32m|[m [33m|[m * [33m04c1d616[m removed 2.6.3
[32m|[m [33m|[m * [33mcb94e55c[m update to v2.7.0
[32m|[m [33m|[m * [33me986e0e9[m remove 2.6.2
[32m|[m [33m|[m * [33mbe9d9a81[m changes for 2.6.3
[32m|[m [33m|[m * [33m1f662da4[m deleted 2.6.1
[32m|[m [33m|[m * [33ma02021ee[m updated to 2.6.2
[32m|[m [33m|[m * [33meaed7337[m removed v2.6.0
[32m|[m [33m|[m * [33m3db42a09[m changes for v2.6.1
[32m|[m [33m|[m * [33m489c5a1e[m removed 2.5.1
[32m|[m [33m|[m * [33m2cb5dd0b[m minor tweaks
[32m|[m [33m|[m * [33m3b04985e[m updates for release v2.6.0
[32m|[m [33m|[m * [33m4af38e43[m added Thomas notes on PPF formalism
[32m|[m [33m|[m * [33m9029252e[m deleting previous version
[32m|[m [33m|[m * [33m2ea9e66f[m deleting previous version
[32m|[m [33m|[m * [33m33cc04e4[m release of v2.5.1
[32m|[m [33m|[m * [33meb64685c[m updated last update date
[32m|[m [33m|[m * [33madcb3549[m updated cern links to github.io links
[32m|[m [33m|[m * [33mc256be1c[m restored links to anchors
[32m|[m [33m|[m * [33mcafb7671[m updated webpage
[32m|[m [33m|[m * [33mf6aeaf73[m release of v2.5.0
[32m|[m [33m|[m * [33mefacce61[m described v2.4.5
[32m|[m [33m|[m * [33mcffd6eea[m remnoved old download button
[32m|[m [33m|[m * [33m1cfeb343[m remnoved old download button
[32m|[m [33m|[m * [33m2d9d060e[m remnoved old download button
[32m|[m [33m|[m * [33mb0ec5ac0[m class.html
[32m|[m [33m|[m * [33ma1a6e745[m adding images
[32m|[m [33m|[m * [33m527ff651[m adding class.html for the first time
[32m|[m [33m|[m *   [33mab68513a[m[33m ([m[1;31morigin/class_ede[m[33m)[m New version number v3.2.2 (#148); New limber (#147); Fixing 142 by using cubic interpolation of lnPk (#143); Preventing segmentation faults when fourier_at_z is called, and preventing error messages in get_pk_all (#141)
[32m|[m [33m|[m [1;31m|[m[32m\[m  
[32m|[m [33m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [1;31m|[m   
* [33m|[m [1;31m|[m [33ma7304a5e[m[33m ([m[1;33mtag: [m[1;33mv3.2.2[m[33m)[m New full_limber scheme. Also, cubic interpolation of lnPk, and minor bug fixes in fourier_pk_at_z and in get_pk_all()
[1;33m|[m[33m\[m[33m|[m [1;31m|[m 
[1;33m|[m * [1;31m|[m [33m8df566c1[m new version number v3.2.2 (#148)
[1;33m|[m * [1;31m|[m [33m20ddf6c3[m New limber (#147)
[1;33m|[m * [1;31m|[m [33md355601b[m Fixing 142 by using cubic interpolation of lnPk (#143)
[1;33m|[m * [1;31m|[m [33m7faf5f1e[m Preventing segmentation faults when fourier_at_z is called, and preventing error messages in get_pk_all (#141)
[1;33m|[m [1;34m|[m * [33m996b7224[m corrected phi_ini_scf as suggested by M. Toomey
[1;33m|[m [1;34m|[m * [33m4ed55dba[m final edits (indents, blank lines)
[1;33m|[m [1;34m|[m * [33mefde4dde[m minor fixes
[1;33m|[m [1;34m|[m *   [33md7a9387a[m Merge tag 'v3.2.1' into class_ede
[1;33m|[m [1;34m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [1;35m|[m   
* [1;34m|[m [1;35m|[m [33m997d1ac0[m[33m ([m[1;33mtag: [m[1;33mv3.2.1[m[33m)[m updated version number to v3.2.1
[31m|[m[1;34m\[m[1;34m|[m [1;35m|[m 
[31m|[m * [1;35m|[m [33maffc5c96[m updated version number to v3.2.1 (#139)
* [32m|[m [1;35m|[m [33md486987a[m in classy, new function function scale_dependent_growth_factor(), and fixes in get_pk_all(); in input, new parameter names ln10^10A_s, 100*theta_s, 100*theta_star, S8; increased default precision of background module; fixed compatibility issue with cython 3; minor bugs fixes
[33m|[m[32m\[m[32m|[m [1;35m|[m 
[33m|[m * [1;35m|[m [33m45195306[m cl_ref.pre in agreement with new perturbations_ denominations (#134)
[33m|[m * [1;35m|[m [33m62053c29[m In perturbations_output_data_at_z, the external loop on index_k when calling perturbations_sources_at_tau wastes time since this function computes the sources for all k indices. Only the result affectation tkfull[...] = pvecsource[...] needs to be in a lopp on index_k (#133)
[33m|[m * [1;35m|[m [33m8dec1909[m Replaced nasty segmentation faults when requesting sigma8 without having computed by more reasonable error messages that mPk needs to be in the output list. (#138)
[33m|[m * [1;35m|[m [33mb8b0a6ef[m Implemented S8 as an input/output parameter (#124)
[33m|[m * [1;35m|[m [33m4e1788dd[m Increased precision of background table by one order of magnitude according to public class issue 484. Could not detect any slowdown of the code. (#119)
[33m|[m * [1;35m|[m [33m6d0a3fe2[m Removed cpdef'ed variables and DEF statements (#136)
[33m|[m * [1;35m|[m [33m1c8b77c5[m Corrected the typos accoridng to class_public issue #472 (#117)
[33m|[m * [1;35m|[m [33m639b5e9c[m Corrected uninitialized PhiL instead being set to zero (#126)
[33m|[m * [1;35m|[m [33m1ad80785[m Removed memory usage mismatch (#115)
[33m|[m * [1;35m|[m [33m901b4bb2[m Fixed the negative dimension bug in classy (#113)
* [34m|[m [1;35m|[m   [33maa92943e[m[33m ([m[1;33mtag: [m[1;33mv3.2.0[m[33m)[m Implement interacting dark matter following 2010.04074
[35m|[m[36m\[m [34m\[m [1;35m\[m  
[35m|[m [36m|[m [34m|[m *   [33m2f5d4e92[m Merge tag 'v3.1.3' into class_ede
[35m|[m [36m|[m [34m|[m [1;31m|[m[35m\[m  
[35m|[m [36m|[m[35m_[m[34m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [34m|[m [1;31m|[m   
* [36m|[m [34m|[m [1;31m|[m   [33mde055a9e[m[33m ([m[1;33mtag: [m[1;33mv3.1.3[m[33m)[m Improved shooting method for sigma8; bug fix for dcdm; removed memory leak in get_transfer_k_and_z
[1;33m|[m[1;34m\[m [36m\[m [34m\[m [1;31m\[m  
* [1;34m\[m [36m\[m [34m\[m [1;31m\[m   [33m0a93fadc[m[33m ([m[1;33mtag: [m[1;33mv3.1.2[m[33m)[m Several small changes, mainly in classy, and mainly for the purpose of Euclid. Bug fix related to the behavior of P_k_max_h/Mpc or P_k_max_1/Mpc.
[1;35m|[m[1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;31m\[m  
* [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;31m\[m   [33m8b0722f0[m[33m ([m[1;33mtag: [m[1;33mv3.1.1[m[33m)[m added Omega_m and perturbations_at_tau features, fixed minor errors
[31m|[m[32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;31m\[m  
* [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;31m\[m   [33maf4e589b[m[33m ([m[1;33mtag: [m[1;33mv3.1.0[m[33m)[m Implementation of varying fundamental constants alpha and m_e
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;31m\[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33madfdb082[m Merge tag 'v3.0.2' into class_ede
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m[33m\[m  
[33m|[m [34m|[m[33m_[m[32m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[36m|[m[33m_[m[34m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   
* [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   [33mf57047ab[m[33m ([m[1;33mtag: [m[1;33mv3.0.2[m[33m)[m Fixing issues of indentation, memory leaks (in hyrec, shooting, ncdm), bugs when having only tensors, naming (e.g. nonlinear_method). Restored two functionalities, DM_annihilation_fraction and distortions_read_detector_noisefile. Increased default nonlinear_min_k_max and improved the workflow for continuous integration.
[1;31m|[m[1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m  
* [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m   [33m4724295b[m[33m ([m[1;33mtag: [m[1;33mv3.0.1[m[33m)[m Updated Hyrec2020
[1;33m|[m[1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m  
* [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m   [33m16896574[m[33m ([m[1;33mtag: [m[1;33mv3.0.0[m[33m)[m v3.0.0 obtained automatically from 2.10.8 with CLASS_rename. Doc recompiled.
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m  
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33me94cc6cb[m removed EDE notebooks and figures
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33m78bac2ef[m ran script CLASS_rename
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33m247088ab[m fixed bug in setup.py
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33mc38b5f14[m Merge tag 'v2.10.8' into class_ede
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[32m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[36m|[m[1;35m_[m[34m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m   
* [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m   [33m3ab95b80[m[33m ([m[1;33mtag: [m[1;33mv2.10.8[m[33m)[m Added CLASS_rename. Updated doc, cpp/, output/, test/.
[33m|[m[34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [31m\[m  
[33m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33mb19dd85e[m Merge tag 'v2.10.7' into class_ede
[33m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m[33m\[m  
[33m|[m [34m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[1;32m|[m[33m_[m[34m|[m[33m_[m[32m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[36m|[m[33m_[m[34m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   
* [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   [33m7e6f7782[m[33m ([m[1;33mtag: [m[1;33mv2.10.7[m[33m)[m Updated all notebooks and python scripts.
[1;31m|[m[1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m  
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m2a5e1247[m Merge tag 'v2.10.6' into class_ede
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[36m|[m[1;31m_[m[34m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m   
* [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m   [33m2076976b[m[33m ([m[1;33mtag: [m[1;33mv2.10.6[m[33m)[m Updated distortion.c/h. Added noninjection.c/h, Oropagated changes to Makefile, explanatory, input, output, class, classy, cclassy.
[1;35m|[m[1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m  
[1;35m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33md0bc0bd7[m Merge tag 'v2.10.5' into class_ede
[1;35m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[32m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[36m|[m[1;35m_[m[34m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m   
* [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m   [33mb1cc5b28[m[33m ([m[1;33mtag: [m[1;33mv2.10.5[m[33m)[m Updated primordial.c/h, nonlinear.c/h, transfer.c/h, spectra.c/h, lensing.c/h. Propagated changes to explanatory, background, input, output, cclassy.
[33m|[m[34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [31m\[m  
[33m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m900fbd58[m Merge tag 'v2.10.4' into class_ede
[33m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m[33m\[m  
[33m|[m [34m|[m[33m_[m[1;36m|[m[33m_[m[1;32m|[m[33m_[m[34m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[1;32m|[m[33m_[m[34m|[m[33m_[m[32m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[36m|[m[33m_[m[34m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   
* [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   [33m7a1f3200[m[33m ([m[1;33mtag: [m[1;33mv2.10.4[m[33m)[m Updated perturbations.c/h.
[1;31m|[m[1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m  
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33mccd2d889[m restored -fopenmp as defualt in Makefile
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m306bd6a6[m Merge tag 'v2.10.3' into class_ede
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[36m|[m[1;31m_[m[34m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m   
* [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m   [33m0604229d[m[33m ([m[1;33mtag: [m[1;33mv2.10.3[m[33m)[m Updated thermodynamics.c/h and all input files. Added HyRec2020, RecfastCLASS, heating. Propagated changes to Makefile, precisions, input, output, setup. Deleted old hyrec.
[1;35m|[m[1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m  
[1;35m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33mdcdeb63c[m fixed missing declarations in input
[1;35m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m6d18a411[m Merge tag 'v2.10.2' into class_ede
[1;35m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[32m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[36m|[m[1;35m_[m[34m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m   
* [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [31m|[m   [33ma5f2c6d2[m[33m ([m[1;33mtag: [m[1;33mv2.10.2[m[33m)[m Updated background.c/h. Propagated changes to precisions, cclassy, classy.
[33m|[m[34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [31m\[m  
[33m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m6c8b5d4c[m Merge tag 'v2.10.1' into class_ede
[33m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m[33m\[m  
[33m|[m [34m|[m[33m_[m[1;36m|[m[33m_[m[1;32m|[m[33m_[m[34m|[m[33m_[m[1;36m|[m[33m_[m[1;32m|[m[33m_[m[34m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[1;32m|[m[33m_[m[34m|[m[33m_[m[32m|[m[33m_[m[1;36m|[m[33m_[m[1;34m|[m[33m_[m[36m|[m[33m_[m[34m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   
* [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   [33ma848cd3e[m[33m ([m[1;33mtag: [m[1;33mv2.10.1[m[33m)[m Updated input.c/h. Propagated changes to precisions, macros_precision, class, cclassy, classy.
[1;31m|[m[1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [35m\[m  
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m8b6aa803[m Merge tag 'v2.10.0' into class_ede
[1;31m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[1;32m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[36m|[m[1;31m_[m[34m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m   
* [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [1;33m|[m   [33m95eb770f[m[33m ([m[1;33mtag: [m[1;33mv2.10.0[m[33m)[m Updated common.c/h and other tools. Propagated change to input. Moved bbn, external_Pk and RealSpaceInterface into new directory external/.
[1;35m|[m[1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m  
* [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m   [33m2dd9238f[m[33m ([m[1;33mtag: [m[1;33mv2.9.4[m[33m)[m Improved precision of 1D shooting; fixed small details in Halofit; improved coding style of pk_eq method; removed old test codes; plus minor bug fixes (Credits: J.L. Bernal, F. Lepori, I. Tutusaus)
[31m|[m[32m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m  
* [32m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m   [33m8f5ee166[m[33m ([m[1;33mtag: [m[1;33mv2.9.3[m[33m)[m bug fixes for Nbody gauge, C++ wrapper, calculations without Cl's (credits O. Hahn)
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;32m\[m [34m\[m [1;36m\[m [1;34m\[m [1;32m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [36m\[m [34m\[m [1;33m\[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33mc876f08d[m delete classy.egg files
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m *   [33m43b92218[m Merge branch '2.9' into class_ede
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m[32m\[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m[32m_[m[1;32m|[m[32m_[m[34m|[m[32m_[m[1;36m|[m[32m_[m[1;32m|[m[32m_[m[34m|[m[32m_[m[1;36m|[m[32m_[m[1;32m|[m[32m_[m[34m|[m[32m_[m[1;36m|[m[32m_[m[1;34m|[m[32m_[m[1;32m|[m[32m_[m[34m|[m[32m_[m[32m|[m[32m_[m[1;36m|[m[32m_[m[1;34m|[m[32m_[m[36m|[m[32m_[m[34m|[m[32m_[m[35m|[m[32m/[m  
[33m|[m [34m|[m [32m|[m[32m/[m[1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [35m|[m   
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m * [33mf15fd875[m copied class_ede from https://github.com/mwt5345/class_ede
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m1fdd8b1b[m[33m ([m[1;31morigin/GW_CLASS[m[33m)[m Remove test external_gwb && external_pk
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m6102b15e[m Correct typo in input.c
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m7d3c0f44[m updated version number, doxygen doc, fixed notebook
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m *   [33me6264c9c[m Merge branch 'CGWB2' of https://github.com/lesgourg/class into CGWB2
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m [1;32m|[m * [33ma0248cbe[m Fix errors in documentation
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m [1;32m|[m * [33me4ce84a8[m Remove $ in explanatory.ini
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [1;33m|[m [33m79d08c8c[m spelling checked, removed unused variables, added some free()
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m [1;33m|[m[1;33m/[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m21e764ae[m fixed spelling mistakes
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m4b1cd68c[m GW_CLASS Tutorial: correct spelling
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33mf91621ad[m Improved Tuotrial
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m516e1868[m Correct typos in README.md
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m0087fe37[m Adjust README for GW_CLASS
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m381ab0f4[m compute_GW_SNR.py as commandline tool
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33m1531bf49[m Add example parameter file cgwb.ini
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33ma4e09864[m Add GW_CLASS-Tutorial notebook
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33mf87924fe[m Makefile uses external CC variable
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33md465fa79[m Add LIGO for SNR calculation
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33me5851fc6[m Add test for f_gwb range
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m * [33mc28b000d[m Clean c-files
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m *   [33m5a48acfd[m Merge branch 'devel' into CGWB2
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m [1;34m|[m[34m\[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m [36m|[m[34m_[m[1;34m|[m[34m/[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [34m|[m[34m/[m[36m|[m [1;34m|[m   
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;34m|[m [33ma51b4c79[m Fixes segmentation fault (issue 127) when including tensor modes (#128)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m6787ab44[m Clean-up header files
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m5f703482[m Simplfify documentation and external files
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m31880644[m Change naming of CGWB output
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m3f331648[m Classy output for GG spectrum
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m0b0e0913[m Make n_gwb_at_f independed of ppr
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m00f69607[m Implement transfer_ic1_gwb as array
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m5b0f75f3[m Allocate array for GG and output
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m4f1f6e30[m Refactor ct_gwb -> ct_gg
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m800d41c5[m remove f_gwb_2
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m0bb3f76f[m Comment and Todos
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33me59aed31[m Refactor: GWB behind dd index
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33mac525a9d[m Default value for f_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m93e72347[m Change definition of gwi_scalar
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m693a2de1[m Add input f_gwb for array of GW frequencies
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33me48ad3e8[m Add function primodial_n_gwb_at_f
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m3c03727a[m Refactor comment tau_BBN -> tau_min
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m5c9aad93[m Remove parameter tau_ini_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33me999c94e[m Refactor output: GWB -> G
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m9f9a6092[m Change standart value of f_dec_ini to 0
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33me8f85e3f[m Input: require OmGW and ClGW
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m44bb421d[m Update documentation for Pk_external
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33md382b722[m Add gwb2 to classy
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m1ba17c6a[m remove TODOS
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33mcb85e133[m Add cross correlations of different GWB freqs
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33mce42d2fb[m Remove gwi_adiabatic parameter
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m9a07800c[m Add adiabatic GWB seperate transfer function
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33mcffbbe9e[m Edit comments
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m9d0a5cde[m Change input GWB source
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33md405a249[m refactor external Pk
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m77e634fe[m Remove GWI from OmGW
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m89ad4032[m Remove gwi_init function
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m7a2040ae[m Refactor gwi cross correlations
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m4660aa4c[m Include GWI mode as isocuravtature mode
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m * [33m7408c1b1[m Correct gw_contribution explainatory.ini
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m *   [33mbe13eeec[m merge devel into ClassGW
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m [1;36m|[m[1;35m\[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m [36m|[m[1;35m_[m[1;36m|[m[1;35m/[m  
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [1;35m|[m[1;35m/[m[36m|[m [1;36m|[m   
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33ma0fe3e0b[m Removing the memory leak of reionization reading list of doubles. (#112)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33mee029453[m Proper iteration through dicts (#110)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33mc5e9f8b7[m fixed rounding errors for issue 107 (#108)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33m60513da3[m Updating the default file paths (#109)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33m29dac42c[m Added python compatible input and derived parameters  (#100)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33m81479074[m Made get_pk_all more efficient by re-using the k-based spline (#106)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m * [36m|[m [1;36m|[m [33mf80632fa[m Stripped parameter names before inserting in file struct so parameter names with additional spaces are correctly interpeted. (#104)
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m5892d362[m clean python dist, egg-info
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m5d07361d[m Add n_gwb to classy
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m952eb700[m Change value explanatory.ini
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m3afedd4a[m Change standart value convert_gwb_to_energydensity
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mf2827271[m Better error messages GWB sources
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mb207f06e[m Relax Condition on gwCl
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mf2dfe773[m Include adiabatic_gwb in analytic_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m5a451dd2[m Print gwi_scalar
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33me1f37386[m Fixed bug for gwi_adiabatic
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m54df331d[m change max k_size in allocation
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m841f65ba[m Correct initialization gwi_adiabatic_Gamma
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m7bf53306[m Correct sign mistake for ad_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m09874220[m Changed standart values for GWB
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m4ccbc0f6[m Test tau_ini_gwb=0 for inflationary_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mf75d57bb[m Corrected prefactor for PBH_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m6b686694[m Add inflationary_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mbbc5beda[m GW_SNR add more experiments
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33meb85fc5d[m Better example for compute_GW_SNR
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m7b6310d0[m compute_GW_SNR: change H0 -> h
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m89c32d7b[m Rename compute_SNR -> compute_GW_SNR
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33ma3c4b81f[m Improved compute_SNR.py
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m2420be56[m Implement external module calculate SNR
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m6b2f0f75[m rename A_gwb -> Omega_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m43fd0ce2[m Change ordering gwb_source_type
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m79583063[m Improved adiabatic IC for GWB
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33md9d00e27[m Change PT_gwb to broken power law
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33md0591c6e[m Change default value of A_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33meec8e5fc[m Change definition of gwi_adiabatic
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33ma7f8520f[m Change units T_ini_gwb to MeV
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33ma37f19bf[m Improved primoridla features module
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m8674b7b4[m remove Classy Omega_GW_at_f()
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m09e2fd43[m Change input for f_dec_ini
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mc39ab232[m Add Omega_GW(f_pivot) to classy
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m25e9a7a4[m Add logatithmic CGWB Amplitudes
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mc48a0226[m Use neglect=TRUE for CGWB transfer functions
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mf877184a[m Turn all CGWB contributions on by default
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mbc0345e3[m Add PT_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33mf20c3da8[m Fix mistages in PBH_gwb
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33me8e97188[m adiabatic_gwb: gwb_contribution -> gw_source_type
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33m3a575f90[m Rename has_gwb_ini->has_gwi
[33m|[m [34m|[m [32m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [36m|[m [31m|[m [36m|[m * [33md6c7fb25[m Rename index_ic_gwb->index_ic_gwi
