save_perturbations = no
modes = s
ic = ad


# --- Densidades actuales ---
Omega0_g  = 5.37815e-5
Omega0_ur = 3.71799e-5
Omega0_b  = 0.0486773
Omega_k= 0.0
Omega_L = 0.6900257385999999
Omega_cdm = 0.261206


matter_source_in_current_gauge = yes

# --- Parámetros adicionales ---
h = 0.6781
output = tCl,mPk
z_pk = 0.0
background_verbose = 0
gauge = Newtonian
write_background = no
