has_CMaDE = yes
save_perturbations = no
modes = s
ic = ad

k_c = 1.0
Q_coupling = 1.0
# --- Densidades iniciales ---
Omega_ini_CMaDE_dm = 3.798634744813551e41
Omega_ini_CMaDE_de = 0.1873087079987481
Omega0_CMaDE_dm = 0.261206
Omega0_CMaDE_de = 0.6900257385999999


# --- Densidades actuales ---
Omega_g  = 5.37815e-5
Omega_ur = 3.71799e-5
Omega_b  = 0.0486773
Omega_k= 0.0

matter_source_in_current_gauge = yes
# --- Parámetros adicionales ---
h = 0.6781
output = tCl ,mPk
z_pk = 0.0
background_verbose = 0
gauge = synchronous
write_background = no
