
# --- Activar el modulo CMaDE ---
#Si lo apagas se comporta como un modelo LCDM normal
# y tienes que ajustar la densidad de materia oscura, como se hace normalmente
# en CLASS y no con  los parametros de CMaDE
#has_CMaDE = yes

# --- Guadar perturbaciones 
# lo cree para debuguear, pero no es necesario ni recomendable usarlo 
# cuando se hace sampleo de datos ---
save_perturbations = no

# --- Modos escalares y condiciones adiabaticas ---
# --- Son las unicas opciones implementadas por el momento ---
modes = s
ic = ad
gauge = synchronous
#gauge = newtonian
# --- Parámetros de acomplamiento en CMaDE ---
# --- estos parametros coinciden con los de la publicación ---
# --- Cosmology on a Gravitational Wave Background ---
k_c = 1.0
Q_coupling = 1.0

# --- Densidades iniciales, en a=10^{-14} ---
# Estas densidades se consideran como un guess para el algoritmo de shooting,
# Si se conocen las condiciones iniciales que regresan los valores actuales de las densidades, se puede agilizar la convergencia del algoritmo de shooting.
# No son obligatorias y son poco recomendables para un sampleo de datos.
Omega_ini_CMaDE_dm = 3.798634744813551e41
Omega_ini_CMaDE_de = 0.1873087079987481



# --- Densidades actuales, es decir en a=1 ---
#Este valor se debe dar obligatoriamente para que el algoritmo de shooting encuentre la solucion correcta.
# Aunque se agregen las condiciones iniciales ini. se debe dar el valor actual de las densidades ya que son las que nos interesan y las iniciales solo se usan como un hint para el shooting.
Omega0_CMaDE_dm = 0.30
Omega0_CMaDE_de = 0.70





# --- Densidades actuales ---
Omega_g  = 5.37815e-5
Omega_ur = 3.71799e-5
Omega_b  = 0.0486773
Omega_k= 0.001
Omega_ncdm = 0.2



# --- Parámetros adicionales ---
h = 0.6781

# --- Salidas para el mass power spectrum y CMB---
#output = mPk,tCl
#z_pk = 0.0
background_verbose = 2
#thermodynamics_verbose = 4
write_background = no
#write_thermodynamics = yes

