

# ===============================
# ΛCDM en gauge newtoniano
# ===============================

# --- Parámetros cosmológicos ---


# --- Gauge ---
gauge = newtonian

# --- Salidas deseadas ---
output = tCl,pCl,lCl
l_max_scalars = 2500
P_k_max_1/Mpc = 1.0
z_pk = 0
lensing = yes                     # Should the Cls from above be lensed for CMB?

# --- Precisión ---
k_per_decade_for_pk = 50
k_per_decade_for_bao = 50

# --- Archivos de salida ---
write spectra = yes


perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
